* {
  padding: 0;
  margin: 0;
}

header {
  background-color: rgb(0, 170, 255);
  display: flex;
  width: 100vw;
  height: 3em;
  position: relative;
  justify-content: center;
  align-items: center;
}

#hero {
  p {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-size: 22px;
    color: white;
    font-weight: 200;
  }
}

#user {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  padding: 0 10px 0 0;
  .material-symbols-rounded {
    margin: 10px;
    color: rgb(255, 255, 255);
    &:hover {
      cursor: default;
      animation-name: spin;
      animation-duration: 5000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; 
    }
  }
  p{
    color: white;
    padding: 0 10px 0 0;
  }
}

#userphoto {
  height: 30px;
}

#layout {
  display: flex;
  height: 100%;
}

#navigation {
  background-color: rgba(20, 118, 255, 0);
  position: relative;
  width: 15vw;
  height: 100%;
}

#desktop {
  width: 84.5vw;
  height: 96vh;
  padding: 5px;
}

#noteLayout {
  background-color: rgba(211, 211, 211, 0.628);
  height: 45vh;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  ul {
    font-size: 22px;
  }
}

#notesContainer,
#personalResourcesContainer,
#studyResourcesContainer {
  margin: 15px 0 15px 5px;
  li {
    font-size: 18px;
    list-style: none;
    line-height: 24px;
  }
}

#resourceLayout {
  background-color: rgba(211, 211, 211, 0.62);
  height: 45vh;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  ul {
    font-size: 22px;
  }
}

.desktopContainer {
  display: grid;
  background-color: rgba(190, 190, 190, 0.066);
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  // grid-template-columns: 14vw 14vw 14vw 14vw 14vw;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.center {
  border: solid 1px rgba(0, 0, 0, 0.1) ;
  text-align: center;
  grid-area: 2 / 2 / 5 / 5;
}

.cell {
  border: solid 1px rgba(0, 0, 0, 0.1) ;
  text-align: center;
}

#cell1 { grid-area: 1 / 1 / 2 / 2; }
#cell2 { grid-area: 1 / 2 / 2 / 5; }
#cell3 { grid-area: 1 / 5 / 2 / 6; }
#cell4 { grid-area: 2 / 1 / 5 / 2; }
#cell6 { grid-area: 2 / 5 / 5 / 6; }
#cell7 { grid-area: 5 / 1 / 6 / 2; }
#cell8 { grid-area: 5 / 2 / 6 / 5; }
#cell9 { grid-area: 5 / 5 / 6 / 6; }

#luckyducky {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  transition-duration: 1s;
  img {
    max-width: 50%;
    max-height: 100%;
    object-fit: contain;
    // object-fit: cover;
  }
  &:hover {
    transform: scale(1.2);
    animation-name: tiltAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
}

#fidgetSpinner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    max-width: 50%;
    max-height: 100%;
    object-fit: contain;
  }
}

hr {
  margin: 5px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.customModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(250, 250, 250) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  color: rgb(65, 65, 65);
  line-height: 30px;
  font-size: 18px;
  padding: 40px;
  z-index: 1060;
  width: 20em;
  .material-symbols-rounded {
    float: right;
    &:hover {
      cursor: default;
    } 
  }
  input, select {
    margin: 0 10px 0 10px;
  }
}

@keyframes tiltAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}